{
  "_resourceType": "actor",
  "id": "f0d87050-3b88-4981-a46c-7e1bd0db3988",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ed976e9d-441f-49e0-b85f-77628ffefa84",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 12,
  "_index": 0
}