{
  "_resourceType": "actor",
  "id": "c73c195d-5cc8-4417-bdb0-b0c55c4b6188",
  "_index": 2,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "137799a4-c0db-46dd-91c9-36c0e5386e3d",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Have you seen my\ncat anywhere?"
      }
    },
    {
      "id": "ef31c786-4d05-4ec4-9828-0b20bea82a50",
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "0"
        }
      },
      "children": {
        "true": [
          {
            "id": "a36892fc-7718-4107-b5b5-07b6c5eea254",
            "command": "EVENT_TEXT",
            "args": {
              "text": "He's by the house?\nThank you!"
            }
          },
          {
            "id": "d63037fd-1207-4d62-a104-170f4c817eeb",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "true"
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "T0",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "10c532bf-82a8-4f32-a50c-0dd0dd3a0bb3"
          }
        ],
        "true1": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30
            },
            "id": "7c668014-6eba-4b3d-b0fe-5045d1e02adf"
          }
        ],
        "true2": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 3,
              "frames": 30
            },
            "id": "3ea03779-1c19-4f85-be44-9ef60ccd6591"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "5071fef0-bb88-4f2b-b2bb-597c09ce54db"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}