{
  "_resourceType": "actor",
  "id": "b1cb8a4d-8d9d-49ad-8785-a50d628d1d76",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e9743ece-e6c7-436c-a79d-e26f48ba2463",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 15,
  "_index": 7
}