{
  "_resourceType": "actor",
  "id": "e63a0fb5-2d9e-4a85-9ba0-e711e6de6cdc",
  "_index": 1,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "71b39b37-0c31-4ddd-ab67-7a2446915d99"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "L1",
        "vectorY": "L2"
      },
      "id": "3cd03293-5572-417e-a61e-ea5788ab096b"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "L1"
              },
              "y": {
                "type": "variable",
                "value": "L2"
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "32dacf4d-9e71-4309-9e61-5f9687a34e1e"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "L1"
            },
            "id": "7b101170-af60-44da-9cf4-5ee7f3fd0f2f"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "start",
                "a",
                "b",
                "select"
              ],
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 8
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "13"
                        },
                        "id": "be84f2f6-f7fc-4c03-a26a-c21ea26a8fba"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "ea0b8b04-67f3-47dd-9ed4-33486365fb18"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "a85c4ba5-9bc0-4daa-94bc-4ef68a690659",
                          "frame": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "958665a5-9cce-4f08-942f-9bc40b216cce"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 26
                          },
                          "y": {
                            "type": "number",
                            "value": 25
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "b6012604-c6ab-423c-91db-6d3bd5e18475"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "a85c4ba5-9bc0-4daa-94bc-4ef68a690659",
                          "frame": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "84f48fe0-e14b-44c3-a81e-44bec968dfff"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "vectorX": "L1",
                          "vectorY": "L2"
                        },
                        "id": "7ca67048-ca01-42a3-841b-44bbc3536261"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "80d6dce3-a0d9-4b32-bda7-a2d8be63fc1f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Noob to soon"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "af7a8958-59d3-46b0-9fe0-d8f176b3b047"
                      }
                    ]
                  },
                  "id": "5b1f0056-acaa-4411-abf1-9fca5706fc1c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "6a40ccb6-47d8-4575-bbfb-0041ff0aef69"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lte",
                            "valueA": {
                              "type": "variable",
                              "value": "14"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Restart"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "160d6551-c0c3-4f68-8016-1af29c7914bc"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "x": {
                                  "type": "number",
                                  "value": 3
                                },
                                "y": {
                                  "type": "number",
                                  "value": 26
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "0dc4484a-581c-40d6-9b6e-7b40631c2500"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "f14eb302-d7fc-4491-a15f-64ac2176e156"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Noob to late $14$"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": false
                              },
                              "id": "b0e0f17e-f6e4-46b1-81d2-41e6f5f17746"
                            },
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 26
                                },
                                "y": {
                                  "type": "number",
                                  "value": 25
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "cc4393f4-4a1d-4189-9e17-62370f0bc10c"
                            },
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "vectorX": "L1",
                                "vectorY": "L2"
                              },
                              "id": "2986224d-e68c-471f-ac6b-169872791614"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "$self$"
                              },
                              "id": "a9353c0f-f514-435b-807a-eabf5155e2fe"
                            }
                          ]
                        },
                        "id": "c97f4b76-9ce5-420f-888b-6506512b8a68"
                      }
                    ],
                    "false": []
                  },
                  "id": "afdd0a8c-b581-4feb-b386-2d64167aa99f"
                }
              ]
            },
            "id": "7790b3b0-4a46-438d-bccf-0be3cc4d99c3"
          }
        ]
      },
      "id": "bfd9fe07-019e-4ee0-9d0b-46df6c587efc"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}